In [1]:
import pandas as pd

In [2]:
data = pd.DataFrame({"birthday" : pd.date_range(start='1/1/1989', end='1/1/2006', periods=100)})

In [3]:
for num, mn in enumerate("January February March April May June July August September October November December".split(), start=1):
    data[mn] = data.birthday.apply(lambda x: int((pd.to_datetime(f'2021-{num}-04 00:00:00') - x).days/365.2 ))
data['year'] = data.birthday.apply(lambda x: x.year)
data

,birthday,January,February,March,April,May,June,July,August,September,October,November,December,year
0,1989-01-01 00:00:00.000000000,32,32,32,32,32,32,32,32,32,32,32,32,1989
1,1989-03-04 17:12:43.636363636,31,31,32,32,32,32,32,32,32,32,32,32,1989
2,1989-05-06 10:25:27.272727272,31,31,31,31,31,32,32,32,32,32,32,32,1989
3,1989-07-08 03:38:10.909090908,31,31,31,31,31,31,31,32,32,32,32,32,1989
4,1989-09-08 20:50:54.545454544,31,31,31,31,31,31,31,31,31,32,32,32,1989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2005-04-25 03:09:05.454545408,15,15,15,15,16,16,16,16,16,16,16,16,2005
96,2005-06-26 20:21:49.090909056,15,15,15,15,15,15,16,16,16,16,16,16,2005
97,2005-08-28 13:34:32.727272704,15,15,15,15,15,15,15,15,16,16,16,16,2005
98,2005-10-30 06:47:16.363636352,15,15,15,15,15,15,15,15,15,15,16,16,2005
99,2006-01-01 00:00:00.000000000,15,15,15,15,15,15,15,15,15,15,15,15,2006

In [4]:
data.corr().year.sort_values(ascending=False)

year         1.000000
July        -0.994912
June        -0.995058
August      -0.995161
May         -0.995357
September   -0.995566
April       -0.995998
October     -0.996424
March       -0.996868
November    -0.997396
February    -0.998016
December    -0.998684
January     -0.999600
Name: year, dtype: float64